# backened-tecnica

backenedtecnica/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backenedtecnica/src/main/java/com/tecnica/: Administrador.java  Main.java  conexionTec.java
backenedtecnica/src/main/java/com/tecnica/Conexion/: ConexionCloud.java  ConexionMd.java
backenedtecnica/src/main/java/com/tecnica/Controller/: Controller.java  ControllerUser.java
backenedtecnica/src/main/java/com/tecnica/Modelos/: Publicacion.java  Usuario.java
backenedtecnica/src/main/java/com/tecnica/Repositorio/: Repositorio.java  UserRep.java
backenedtecnica/src/main/java/com/tecnica/Servicio/: Servicio.java  UserService.java
backenedtecnica/src/main/java/com/tecnica/TokenManager/: TokenManager.java
